<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MachineLearningImageRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bgu-YQ-fmL">
                                <rect key="frame" x="20" y="105" width="374" height="319"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="319" id="PoA-Hy-To1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CeF-a7-Gq5">
                                <rect key="frame" x="151" y="633" width="112" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="afE-ZH-lUI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="changeButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WkU-ko-frn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xz0-ln-GUj">
                                <rect key="frame" x="54" y="479" width="306" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="Pii-i2-opo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bgu-YQ-fmL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2za-mM-Cty"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bgu-YQ-fmL" secondAttribute="trailing" constant="20" id="9Hq-VD-vcB"/>
                            <constraint firstItem="CeF-a7-Gq5" firstAttribute="top" secondItem="Xz0-ln-GUj" secondAttribute="bottom" constant="87" id="9p0-Zt-TVN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CeF-a7-Gq5" secondAttribute="trailing" constant="151" id="E8I-Yg-Afv"/>
                            <constraint firstItem="bgu-YQ-fmL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="61" id="O5T-FY-SQi"/>
                            <constraint firstItem="Xz0-ln-GUj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="On4-kX-hfb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xz0-ln-GUj" secondAttribute="trailing" constant="54" id="lUV-jX-jzK"/>
                            <constraint firstItem="Xz0-ln-GUj" firstAttribute="top" secondItem="bgu-YQ-fmL" secondAttribute="bottom" constant="55" id="vgp-Dk-Phf"/>
                            <constraint firstItem="CeF-a7-Gq5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="151" id="wFm-ER-Zn7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="bgu-YQ-fmL" id="f1U-co-7AM"/>
                        <outlet property="resultLabel" destination="Xz0-ln-GUj" id="Otp-Eb-upc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
